{
  "name": "london-property-sales",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^2.2.0",
    "@supabase/supabase-js": "^2.25.0",
    "@types/d3-array": "^3.0.5",
    "@types/d3-format": "^3.0.1",
    "@types/d3-geo": "^3.0.3",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/leaflet": "^1.9.3",
    "astro": "^2.5.6",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "leaflet": "^1.9.4",
    "solid-js": "^1.7.6"
  }
}
